
#skills{
    top:40px;
    position:relative;
    background-color:#1f1f21 ;
    width:100%;
}

#skills .sk {
    font-weight: bold;
    font-size: 40px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    box-shadow: 0px;
    color: #EFE7D3;

}

.main-menu{

    width:2px;
}

/* CONTENT */

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #1f1f21;
    width:100%;
}

/* LEFT CONTENT */

.left-content {
    display: grid;
    grid-template-rows: 50% 50%;
    background: transparent;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
}

/* ACTIVITIES */

.activities h1 {
    margin: 0 0 20px;
    font-size: 1.4rem;
    font-weight: 700;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 150px);
    column-gap: 10px;
}

.img-one {
    grid-area: 1 / 1 / 2 / 2;
}

.img-two {
    grid-area: 2 / 1 / 3 / 2;
}

.img-three {
    display: block;
    grid-area: 1 / 2 / 3 / 4;
}

.img-four {
    grid-area: 1 / 4 / 2 / 5;
}

.img-five {
    grid-area: 1 / 5 / 2 / 6;
}

.img-six {
    display: block;
    grid-area: 2 / 4 / 3 / 6;
}

.image-container {
    position: relative;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
            transparent,
            transparent,
            rgba(47, 47, 183, 0.5));
    border-radius: 10px;
    transition: all 0.6s linear;
}

.image-container:hover .overlay {
    opacity: 0;
}

.overlay h3 {
    margin-bottom: 8px;
    margin-right: 10px;
    font-weight: bolder;
    color: #fff;
}

/* LEFT BOTTOM */

.left-bottom {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 40px;
}

/* WEEKLY SCHEDULE */

.weekly-schedule {
    display: flex;
    flex-direction: column;
}


.calendar {
    margin-top: 10px;
}

.day-and-activity {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    align-items: center;
    border-radius: 14px;
    margin-bottom: 5px;
    color: #484d53;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity-one {
    background-color: rgb(124, 136, 224, 0.5);
    background-image: linear-gradient(240deg,
            rgb(124, 136, 224) 0%,
            #c3f4fc 100%);
}

.activity-two {
    background-color: #aee2a4a1;
    background-image: linear-gradient(240deg, #e5a243ab 0%, #f7f7aa 90%);
}

.activity-three {
    background-color: #ecfcc376;
    background-image: linear-gradient(240deg, #97e7d1 0%, #ecfcc3 100%);
}

.activity-four {
    background-color: #e6a7c3b5;
    background-image: linear-gradient(240deg, #fc8ebe 0%, #fce5c3 100%);
}


.day p {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    transform: translateY(-3px);
}



.activity h2 {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
}

.btn {
    display: block;
    padding: 7px 14px;
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
}

@keyframes gelatine {

    0%,
    100% {
        transform: scale(1, 1);
    }

    25% {
        transform: scale(0.9, 1.1);
    }

    50% {
        transform: scale(1.1, 0.9);
    }

    75% {
        transform: scale(0.95, 1.05);
    }
}

/* PERSONAL BESTS */

.personal-bests {
    display: block;
}

.personal-bests h1 {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
}

.personal-bests-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
    margin-top: 10px;
}

.best-item {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.box-one {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 3;
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    padding: 15px;
    font-size: 1rem;
    font-weight: 700;
}

.box-one img {
    max-width: 100px;
    aspect-ratio: 4/3;
}

.boxi {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: 2/ 1 / 2 / 3;
    background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    padding: 15px;
    font-size: 1rem;
    font-weight: 700;
}

.boxi img {
    max-width: 100px;
    aspect-ratio: 4/3;
}

/* RIGHT CONTENT */

.right-content {
    display: grid;
    grid-template-rows: 5% 20% 75%;
    background: #f6f7fb;
    margin: 15px 15px 15px 0;
    padding: 10px 0;
    border-radius: 15px;
}

/* USER INFO */

.user-info {
    display: grid;
    grid-template-columns: 80% 55% 15%;
    align-items: center;
    padding: 0 10px;
    
    
}

.user-info h4 {
    margin-left: 40px;
    color: #1f1f21;
    
}

.user-info img {
    width: 40px;
    float: right;
    right:0;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

/* ACTIVE CALORIES  */

.active-certificate {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin: 15px 10px 0;
    border-radius: 15px;
    background: #1f1f21;
    box-shadow: inset 5px 5px 10px #121213,
            inset -5px -5px 10px #2c2c2f;
}

.active-certificate h1 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
}

.active-certificate-container {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.certificate-content p {    
    font-size: 1rem;
}

.certificate-content p span {
    font-weight: 700;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 10px 0;
    /* width: 200px; */
}

.box h2 {
    position: relative;
    text-align: center;
    font-size: 1.25rem;
    color: rgb(36, 37, 43);
    font-weight: 600;
}

.box h2 small {
    font-size: 0.8rem;
    font-weight: 600;
}

.circle {
    position: relative;
    width: 80px;
    aspect-ratio: 1/1;
    background: conic-gradient(from 0deg,
            #590b94 0%,
            #590b94 0% var(--i),
            #b3b2b2 var(--i),
            #b3b2b2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle::before {
    content: "";
    position: absolute;
    inset: 10px;
    background-color: rgb(191, 199, 212);
    border-radius: 50%;
}

.friends-activity {
    background-color: #BBE7FE;
    display: flex;
    flex-direction: column;
}

.friends-activity h1 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 15px 0 10px 15px;
    color: black;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    margin: 0 15px;
    padding: 3px 5px;
    border-radius: 15px;
    background: #1f1f21;
    box-shadow: inset 5px 5px 10px #121213,
            inset -5px -5px 10px #2c2c2f;

}

.card-two {
    display: block;
}

/* .card-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
} */

/* .card-user-info img {
    width: 25px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
} */

.card-user-info h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 5px;
}

.card-img {
    display: block;
    width: 100%;
    aspect-ratio: 8/4;
    padding-top: 6px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
    object-position: 30% 50%;
}

.card p {
    font-size: 0.9rem;
    padding: 0 5px 5px;
}


.right-content{
    background-color: #BBE7FE;
}

/* ------------------ media queries---------------------*/

@media (max-width: 1500px) {
    main {
        grid-template-columns: 6% 94%;
    }

    .main-menu h1 {
        display: none;
    }

    .logo {
        display: block;
        width: 30px;
        margin: 20px auto;
    }

    .nav-text {
        display: none;
    }

    .content {
        grid-template-columns: 70% 30%;
    }
}

@media (max-width: 1310px) {
    main {
        grid-template-columns: 8% 92%;
        margin: 30px;
    }

    .content {
        grid-template-columns: 65% 35%;
    }

    .day-and-activity {
        margin-bottom: 10px;
    }

    .btn {
        padding: 8px 16px;
        margin: 10px 0;
        margin-right: 10px;
        font-size: 1rem;
    }

    .personal-bests-container {
        grid-template-rows: repeat(3, 98px);
        gap: 15px;
    }

    .box-one {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 1 / 1 / 2 / 3;
        padding: 10px;
        font-size: 0.9rem;
    }

    .box-one img {
        max-width: 80px;
    }

    .box-two {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 2 / 1 / 3 / 3;
    }

    .box-two img {
        max-width: 70px;
        align-self: center;
    }

    .box-three {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 3 / 1 / 4 / 3;
    }

    .box-three img {
        max-width: 60px;
        align-self: center;
    }

    .right-content {
        grid-template-rows: 4% 20% 76%;
        margin: 15px 15px 15px 0;
    }
}

@media (max-width: 1150px) {
    .content {
        grid-template-columns: 60% 40%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        margin: 15px;
        padding: 20px;
    }

    .btn {
        padding: 8px 8px;
        font-size: 0.9rem;
    }

    .personal-bests-container {
        grid-template-rows: repeat(3, 70px);
        gap: 10px;
    }

    .activity-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    

    .left-bottom {
        grid-template-columns: 100%;
        gap: 0;
    }

    .right-content {
        grid-template-rows: 4% 19% 36% 41%;
    }

    .personal-bests {
        display: none;
    }

    .mobile-personal-bests {
        display: block;
        margin: 0 10px;
    }

    .mobile-personal-bests h1 {
        margin-top: 20px;
        font-size: 1.2rem;
    }

    .card-two {
        display: none;
    }

    .card-img {
        aspect-ratio: 16/9;
    }
}

@media (max-width: 1050px) {
    .right-content {
        grid-template-rows: 4% 19% 37% 40%;
    }
}

@media (max-width: 910px) {
    main {
        grid-template-columns: 10% 90%;
        margin: 20px;
    }

    .content {
        grid-template-columns: 55% 45%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        padding: 30px 20px 20px;
    }

    .activity-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .img-two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .img-three {
        display: none;
    }

    .img-four {
        grid-area: 1 / 2 / 2 / 3;
    }

    .img-five {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-six {
        display: none;
    }
}

@media (max-width: 800px) {
    .content {
        grid-template-columns: 52% 48%;
    }
}

@media (max-width: 700px) {
    main {
        grid-template-columns: 15% 85%;
    }

    .content {
        grid-template-columns: 100%;
        grid-template-rows: 45% 55%;
        grid-template-areas:
            "rightContent"
            "leftContent";
    }

    .left-content {
        grid-area: leftContent;
        grid-template-rows: 45% 55%;
        padding: 10px 20px 10px;
    }

    .right-content {
        grid-area: rightContent;
        grid-template-rows: 5% 40% 50%;
        margin: 15px 15px 0 15px;
        padding: 10px 0 0;
        gap: 15px;
    }

    .activities,
    .weekly-schedule {
        margin-top: 10px;
    }

    .active-calories-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .friends-activity {
        display: none;
    }
}